.grid-container {
  display: flex;
  margin: 20px;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.post{
  margin: 0 100px;
}
.event{
  margin: 0 200px;
}

.post{
  float: right;
}

.container1{
  width: 69%;
}

.container2{
  width: 29%;
}

.dashboard-card {

  padding: 20px 50px;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


.post-img{
  height: 80%;
}

.mat-card-content{
  margin-bottom: 0;
}

.main-post{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.upload{
  width: 50%;
  color: firebrick;
 
}
.placeholder{
  height: 200px;
  font-size: 20px;
  padding-top: 17px;
  margin-left: 10px;
}

.btn-1{
  background-color:rgb(200, 38, 38);
  color: white; 
  padding: 5px;
  font-size: 20px;
  font-weight:500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-1:hover{
  color: firebrick;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid black;
  background-color: #fafafa;
}

